{
  "scripts": {
    "clean": "rimraf pyglotaran_extras/widgets/kineticschemevisualizer/static",
    "dev": "npm run build -- --sourcemap=inline --watch",
    "build": "npm run clean && esbuild pyglotaran_extras/widgets/kineticschemevisualizer/js/widget.js pyglotaran_extras/widgets/kineticschemevisualizer/js/widget.css --format=esm --bundle --outdir=pyglotaran_extras/widgets/kineticschemevisualizer/static"
  },
  "dependencies": {
    "cytoscape": "3.30.1",
    "cytoscape-avsdf": "1.0.0",
    "cytoscape-dagre": "2.5.0",
    "cytoscape-grid-guide": "2.3.3",
    "cytoscape-node-editing": "4.1.0",
    "cytoscape-noderesize": "1.0.0",
    "cytoscape-panzoom": "^2.5.3",
    "jquery": "3.7.1",
    "konva": "^7.0.3"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "rimraf": "^6.1.2"
  }
}
